spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_account_db
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.show-sql: true
server.port=8081

data.exception.message1=Customer Not Found 
data.exception.message2=Bank Account Not Found
data.exception.message3=Insufficient Balance... Add Money to do Transactions
data.exception.message4=User Not Found 
data.exception.message5=Amount Limit Reached!!!
data.exception.message6=Password must be 8 characters long and contain atleast one uppercase, one lowercase Character, one digit and one special character. 

logging.level.com.cts.customer_account_tracker.Controller = INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLogs.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=DEBUG;
spring.security.user.name=admin@123
spring.security.user.password=admin@123

